events {}
user root;
http {
  error_log off;
  access_log off;
  server {
    listen 127.0.0.1:80;
    server_name _;
    expires max;
    rewrite .+?(png|gif|jpe?g|swf)$ /empty_gif last;
    rewrite ^(.*)$ / last;
    root /root;
    location / {
      return 204;
    }
    location /empty_gif {
      empty_gif;
    }
  }
}
